# prove

prototipo1/boser-web/: pom.xml
prototipo1/boser-web/src/main/java/it/quartara/boser/action/: ActionException.java
prototipo1/boser-web/src/main/java/it/quartara/boser/action/handlers/: AbstractActionHandler.java  ActionHandler.java  PdfResultWriterHandler.java  SearchResultPersisterHandler.java  TxtResultWriterHandler.java  XlsResultWriterHandler.java
prototipo1/boser-web/src/main/java/it/quartara/boser/helper/: PdfConversionHelper.java  UrlHelper.java
prototipo1/boser-web/src/main/java/it/quartara/boser/jobs/: PdfConversionControllerJob.java  PdfConversionJob.java
prototipo1/boser-web/src/main/java/it/quartara/boser/listener/: EntityManagerListener.java  JobStoreCleanerListener.java  ThreadPoolExecutorListener.java
prototipo1/boser-web/src/main/java/it/quartara/boser/model/: AsyncRequest.java  Crawler.java  ExecutionState.java  Index.java  IndexConfig.java  IndexField.java  IndexState.java  Parameter.java  PdfConversion.java  PdfConversionItem.java  PersistentEntity.java  Search.java  SearchAction.java  SearchConfig.java  SearchKey.java  SearchResult.java  SearchResultPK.java  Site.java  User.java
prototipo1/boser-web/src/main/java/it/quartara/boser/service/: PdfConversionFactory.java  PdfConversionService.java
prototipo1/boser-web/src/main/java/it/quartara/boser/service/impl/: PdfConversionServiceImpl.java
prototipo1/boser-web/src/main/java/it/quartara/boser/servlet/: BoserServlet.java  ConversionDeleteServlet.java  ConversionDownloadServlet.java  ConversionHomeServlet.java  ConversionServlet.java  QuartzTestServlet.java  SearchDownloadServlet.java  SearchHomeServlet.java  SearchServlet.java  SingleConversionServlet.java  XlsToPdfServlet.java
prototipo1/boser-web/src/main/java/it/quartara/boser/workers/: PdfConversionWorker.java
prototipo1/boser-web/src/main/resources/: logback.xml  quartz.properties
prototipo1/boser-web/src/main/webapp/: conversionHome.jsp  error.jsp  home.jsp  searchHome.jsp  singleConversion.jsp
prototipo1/boser-web/src/main/webapp/WEB-INF/: web.xml
prototipo1/boser-web/src/main/webapp/css/: boser.css
prototipo1/boser-web/src/test/java/it/quartara/boser/action/handlers/: ActionHandlerTestHelper.java  PdfResultWriterHandlerTest.java  SearchResultPersisterHandlerTest.java  TxtResultWriterHandlerTest.java  XlsResultWriterHandlerTest.java
prototipo1/boser-web/src/test/java/it/quartara/boser/helper/: UrlHelperTest.java
prototipo1/boser-web/src/test/java/it/quartara/boser/jobs/: PdfConversionControllerJobTest.java  PdfConversionJobTest.java
prototipo1/boser-web/src/test/java/it/quartara/boser/service/impl/: PdfConversionServiceImplTest.java
prototipo1/boser-web/src/test/java/it/quartara/boser/servlet/: ConversionDowloadServletTest.java  ConversionHomeServletTest.java  ConversionServletTest.java  SearchDowloadServletTest.java  SearchHomeServletTest.java  SearchServletTest.java  SingleConversionServletTest.java
prototipo1/boser-web/src/test/resources/: TxtResults.txt  land_rover.xls
servlet3/test-web/: .gitignore  pom.xml
servlet3/test-web/src/main/java/it/test/model/: Crawler.java  Index.java  IndexConfig.java  IndexState.java  PersistentEntity.java  SearchAction.java  SearchConfig.java  SearchKey.java  SearchResult.java  Site.java  User.java
servlet3/test-web/src/main/java/it/test/web/: AppContextListener.java  AsyncServlet.java  EntityManagerListener.java  QueryTestServlet.java  StandardServlet.java  Work.java  WorkerThread.java
servlet3/test-web/src/main/webapp/: sclist.jsp
servlet3/test-web/src/main/webapp/WEB-INF/: web.xml
test-console-web/: pom.xml
test-console-web/src/main/java/it/quartara/boser/console/pdfcmgr/: AWSHelper.java  PDFCManagerContextListener.java  PDFCManagerHelper.java  PDFCManagerJob.java  PDFCManagerServlet.java
test-console-web/src/main/webapp/WEB-INF/: web.xml
test-console-web/src/main/webapp/WEB-INF/jsps/: pdfcmgr.jsp
test-console-web/src/test/java/: TestAWS.java
test-console-web/src/test/java/it/quartara/boser/console/pdfcmgr/: AllTests.java  PDFCManagerHelperTest.java  PDFCManagerJobTest.java  PDFCManagerServletTest.java
