
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: BoserScheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# The org.quartz.jobStore.useProperties config parameter can be set to true (it defaults to false) 
# in order to instruct JDBCJobStore that all values in JobDataMaps will be Strings, 
# and therefore can be stored as name-value pairs, rather than storing more complex objects 
# in their serialized form in the BLOB column. This is much safer in the long term, as you avoid 
# the class versioning issues that come with serializing non-String classes into a BLOB.
org.quartz.jobStore.useProperties: false
org.quartz.jobStore.dataSource: BoserQuartzDS
org.quartz.jobStore.tablePrefix: QRTZ_
org.quartz.jobStore.isClustered: false

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.BoserQuartzDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.BoserQuartzDS.URL: jdbc:mysql://localhost:3306/quartz
org.quartz.dataSource.BoserQuartzDS.user: quartz
org.quartz.dataSource.BoserQuartzDS.password: quartz
org.quartz.dataSource.BoserQuartzDS.maxConnections: 15

